{
  "name": "@0xshariq/voxa-http2",
  "version": "1.0.0",
  "description": "HTTP/2 Server Push features for Voxa HTTP Client",
  "keywords": [
    "voxa",
    "http2",
    "server-push",
    "performance",
    "http-client"
  ],
  "homepage": "https://github.com/0xshariq/voxa#readme",
  "bugs": {
    "url": "https://github.com/0xshariq/voxa/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xshariq/voxa.git",
    "directory": "voxa/features/http2"
  },
  "license": "MIT",
  "author": "Sharique Chaudhary",
  "type": "module",
  "main": "./dist/http2.js",
  "types": "./dist/types.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "@0xshariq/voxa-core": "^2.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
